C:\Users\pooja\Terraform>terraform state list
aws_instance.Udacity_M4[0]
aws_instance.Udacity_M4[1]
aws_instance.Udacity_T2[0]
aws_instance.Udacity_T2[1]
aws_instance.Udacity_T2[2]
aws_instance.Udacity_T2[3]

C:\Users\pooja\Terraform>terraform destroy -target aws_instance.Udacity_M4[0] -target aws_instance.Udacity_M4[1]
aws_instance.Udacity_M4[0]: Refreshing state... [id=i-00ac293cdbf02c27c]
aws_instance.Udacity_M4[1]: Refreshing state... [id=i-097f9e679220e211b]

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_instance.Udacity_M4[0] will be destroyed
  - resource "aws_instance" "Udacity_M4" {
      - ami                          = "ami-0f75c2980c6a5851d" -> null
      - arn                          = "arn:aws:ec2:ca-central-1:626551192774:instance/i-00ac293cdbf02c27c" -> null
      - associate_public_ip_address  = true -> null
      - availability_zone            = "ca-central-1a" -> null
      - cpu_core_count               = 1 -> null
      - cpu_threads_per_core         = 2 -> null
      - disable_api_termination      = false -> null
      - ebs_optimized                = false -> null
      - get_password_data            = false -> null
      - hibernation                  = false -> null
      - id                           = "i-00ac293cdbf02c27c" -> null
      - instance_state               = "running" -> null
      - instance_type                = "m4.large" -> null
      - ipv6_address_count           = 0 -> null
      - ipv6_addresses               = [] -> null
      - monitoring                   = false -> null
      - primary_network_interface_id = "eni-0b93f25ff377506fc" -> null
      - private_dns                  = "ip-172-31-18-133.ca-central-1.compute.internal" -> null
      - private_ip                   = "172.31.18.133" -> null
      - public_dns                   = "ec2-35-183-50-255.ca-central-1.compute.amazonaws.com" -> null
      - public_ip                    = "35.183.50.255" -> null
      - security_groups              = [
          - "default",
        ] -> null
      - source_dest_check            = true -> null
      - subnet_id                    = "subnet-64daa40c" -> null
      - tags                         = {} -> null
      - tenancy                      = "default" -> null
      - volume_tags                  = {} -> null
      - vpc_security_group_ids       = [
          - "sg-bd1218dd",
        ] -> null

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - volume_id             = "vol-06a39c9ef834c4157" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
        }
    }

  # aws_instance.Udacity_M4[1] will be destroyed
  - resource "aws_instance" "Udacity_M4" {
      - ami                          = "ami-0f75c2980c6a5851d" -> null
      - arn                          = "arn:aws:ec2:ca-central-1:626551192774:instance/i-097f9e679220e211b" -> null
      - associate_public_ip_address  = true -> null
      - availability_zone            = "ca-central-1a" -> null
      - cpu_core_count               = 1 -> null
      - cpu_threads_per_core         = 2 -> null
      - disable_api_termination      = false -> null
      - ebs_optimized                = false -> null
      - get_password_data            = false -> null
      - hibernation                  = false -> null
      - id                           = "i-097f9e679220e211b" -> null
      - instance_state               = "running" -> null
      - instance_type                = "m4.large" -> null
      - ipv6_address_count           = 0 -> null
      - ipv6_addresses               = [] -> null
      - monitoring                   = false -> null
      - primary_network_interface_id = "eni-04e1640a76cb4a188" -> null
      - private_dns                  = "ip-172-31-20-196.ca-central-1.compute.internal" -> null
      - private_ip                   = "172.31.20.196" -> null
      - public_dns                   = "ec2-35-183-106-25.ca-central-1.compute.amazonaws.com" -> null
      - public_ip                    = "35.183.106.25" -> null
      - security_groups              = [
          - "default",
        ] -> null
      - source_dest_check            = true -> null
      - subnet_id                    = "subnet-64daa40c" -> null
      - tags                         = {} -> null
      - tenancy                      = "default" -> null
      - volume_tags                  = {} -> null
      - vpc_security_group_ids       = [
          - "sg-bd1218dd",
        ] -> null

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - volume_id             = "vol-0becb7c7414f0e181" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
        }
    }

Plan: 0 to add, 0 to change, 2 to destroy.


Warning: Resource targeting is in effect

You are creating a plan with the -target option, which means that the result
of this plan may not represent all of the changes requested by the current
configuration.

The -target option is not for routine use, and is provided only for
exceptional situations such as recovering from errors or mistakes, or when
Terraform specifically suggests to use it as part of an error message.

Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: yes

aws_instance.Udacity_M4[0]: Destroying... [id=i-00ac293cdbf02c27c]
aws_instance.Udacity_M4[1]: Destroying... [id=i-097f9e679220e211b]
aws_instance.Udacity_M4[0]: Still destroying... [id=i-00ac293cdbf02c27c, 10s elapsed]
aws_instance.Udacity_M4[1]: Still destroying... [id=i-097f9e679220e211b, 10s elapsed]
aws_instance.Udacity_M4[0]: Still destroying... [id=i-00ac293cdbf02c27c, 20s elapsed]
aws_instance.Udacity_M4[1]: Still destroying... [id=i-097f9e679220e211b, 20s elapsed]
aws_instance.Udacity_M4[0]: Destruction complete after 30s
aws_instance.Udacity_M4[1]: Destruction complete after 30s

Warning: Applied changes may be incomplete

The plan was created with the -target option in effect, so some changes
requested in the configuration may have been ignored and the output values may
not be fully updated. Run the following command to verify that no other
changes are pending:
    terraform plan

Note that the -target option is not suitable for routine use, and is provided
only for exceptional situations such as recovering from errors or mistakes, or
when Terraform specifically suggests to use it as part of an error message.


Destroy complete! Resources: 2 destroyed.

C:\Users\pooja\Terraform>

